<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <NumberPicker
            android:id="@+id/numberPicker"
            android:theme="@style/AppTheme.Picker"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="12sp"
            android:text="CERRAR"
            android:onClick="cerrarDialogo"/>
    </LinearLayout>

</LinearLayout>